
<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<html>
<head>
  <title>JavaScript Text Processing</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }

    #input {
      padding: 10px;
      border-radius: 5px;
      border: none;
      background-color: #ffffff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: 300px;
      margin-bottom: 10px;
    }

    #processBtn {
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      background-color: #4CAF50;
      color: #ffffff;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    #processBtn:hover {
      background-color: #45a049;
    }

    #output {
      white-space: pre-wrap;
    }
  </style>
</head>
<body>
  <input type="text" id="input" placeholder="Введите текст">
  <button id="processBtn" onclick="processText()">Обработать текст</button>
  <pre id="output"></pre>

  <script>
    function processText() {
      var input = document.getElementById('input').value;
      var output = document.getElementById('output');

      var prepositions = "в|до|за|из|к|на|о|от|по|с|у|а|до|из-за|из-под|со|ёё|об||||";
      var prepositionsArray = prepositions.split("|");

      // Replace « and » with &laquo; and &raquo;
      input = input.replace(/«/g, "&laquo;").replace(/»/g, "&raquo;");

      // Replace — with &mdash;
      input = replaceDashesWithHtmlEntity(input);

      var words = input.split(' ');
      for (var i = 0; i < words.length; i++) {
        // Wrap words with hyphens
        if (/\w+-\w+/.test(words[i])) {
          words[i] = '<span style="white-space: nowrap;">' + words[i] + '</span>';
        } else if (prepositionsArray.includes(words[i].toLowerCase()) && i < words.length - 1) {
          // Wrap preposition and the following word
          words[i] = '<span style="white-space: nowrap;">' + words[i] + ' ' + words[i+1] + '</span>';
          words.splice(i+1, 1);  // remove the next word as it is already included in the span
        }
      }

      var processedText = words.join(' ');

      // Apply the super styling to numbers that follow words without a space
      processedText = addSuperTagToNumbersInText(processedText);

      // Use textContent instead of innerHTML to preserve the code as text
      output.textContent = processedText;
    }

    function addSuperTagToNumbersInText(text) {
      const regex = /(\D)(\d+)/g;
      return text.replace(regex, '$1<span class="super" style="line-height: 0; font-size: 10px; vertical-align: super;">$2</span>');
    }

    function replaceDashesWithHtmlEntity(text) {
      return text.replace(/—/g, "&mdash;");
    }
  </script>
</body>
</html>
